<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>天津大学2024级姓名学号查询</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QPlainTextEdit" name="text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>201</width>
     <height>271</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入姓名或学号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="search">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>输入姓名或学号</string>
   </property>
   <property name="toolTipDuration">
    <number>5000</number>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fuzzysearch">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>关键字检索</string>
   </property>
   <property name="toolTipDuration">
    <number>5000</number>
   </property>
   <property name="text">
    <string>模糊查询</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
